# easyrpc

./: README.md  pom.xml
src/main/java/com/alexzfx/easyrpc/client/: Client.java  ClientHander.java  ClientInitialzer.java  ClientServer.java  FutureHolder.java  RpcFuture.java
src/main/java/com/alexzfx/easyrpc/client/future/: FutureHolder.java  RpcFuture.java
src/main/java/com/alexzfx/easyrpc/client/netty/: Client.java  ClientHander.java  ClientInitialzer.java
src/main/java/com/alexzfx/easyrpc/client/proxy/: ProxyFactory.java  ProxyIntercepter.java
src/main/java/com/alexzfx/easyrpc/commom/annotation/: RpcInterface.java  RpcService.java
src/main/java/com/alexzfx/easyrpc/commom/etcd/: EndPoint.java  EtcdRegistry.java  IRegistry.java
src/main/java/com/alexzfx/easyrpc/protocol/codec/: ProtoStuffUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
src/main/java/com/alexzfx/easyrpc/protocol/entity/: RpcRequest.java  RpcResponse.java
src/main/java/com/alexzfx/easyrpc/server/: Server.java  ServerHandler.java  ServerInitializer.java  ServerMain.java
src/main/java/com/alexzfx/easyrpc/server/netty/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/resources/: log4j2.xml
src/test/java/com/alexzfx/easyrpc/protocol/: ProtoStuffUtilTest.java
